certifi==2019.9.11
chardet==3.0.4
Click==7.0
cmake==3.15.3
dlib==19.7.0
dominate==2.4.0
face-recognition==1.2.3
face-recognition-models==0.3.0
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.8
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.4.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==0.14.1
MarkupSafe==1.1.1
mysqlclient==1.4.6
numpy==1.17.2
opencv-python
Pillow==6.2.0
psycopg2==2.8.3
requests==2.22.0
scikit-learn==0.22.2
scipy==1.4.1
six==1.12.0
sklearn==0.0
SQLAlchemy==1.3.13
urllib3==1.25.6
visitor==0.1.3
Werkzeug==0.16.0
wincertstore==0.2