.pickr {
    position: relative;
    overflow: visible;
    transform: translateY(0);
  }
  .pickr * {
    box-sizing: border-box;
    outline: none;
    border: none;
    -webkit-appearance: none;
  }
  .pickr .pcr-button {
    position: relative;
    height: 48px;
    width: 48px;
    padding: 0.5em;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
      Helvetica Neue, Arial, sans-serif;
    background: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" stroke="%2342445A" stroke-width="5px" stroke-linecap="round"><path d="M45,45L5,5"></path><path d="M45,5L5,45"></path></svg>')
      no-repeat 50%;
    background-size: 0;
    transition: all 0.3s;
  }
  .pickr .pcr-button:before {
    background: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');
    background-size: 0.5em;
    z-index: -1;
    z-index: auto;
  }
  .pickr .pcr-button:after,
  .pickr .pcr-button:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .pickr .pcr-button:after {
    transition: background 0.3s;
    background: currentColor;
  }
  .pickr .pcr-button.clear {
    background-size: 70%;
  }
  .pickr .pcr-button.clear:before {
    opacity: 0;
  }
  .pickr .pcr-button.clear:focus {
    box-shadow: 0 0 0 1px hsla(0, 0%, 100%, 0.85), 0 0 0 3px currentColor;
  }
  .pickr .pcr-button.disabled {
    cursor: not-allowed;
  }
  .pcr-app *,
  .pickr * {
    box-sizing: border-box;
    outline: none;
    border: none;
    -webkit-appearance: none;
  }
  .pcr-app button.pcr-active,
  .pcr-app button:focus,
  .pcr-app input.pcr-active,
  .pcr-app input:focus,
  .pickr button.pcr-active,
  .pickr button:focus,
  .pickr input.pcr-active,
  .pickr input:focus {
    box-shadow: 0 0 0 1px hsla(0, 0%, 100%, 0.85), 0 0 0 3px currentColor;
  }
  .pcr-app .pcr-palette,
  .pcr-app .pcr-slider,
  .pickr .pcr-palette,
  .pickr .pcr-slider {
    transition: box-shadow 0.3s;
  }
  .pcr-app .pcr-palette:focus,
  .pcr-app .pcr-slider:focus,
  .pickr .pcr-palette:focus,
  .pickr .pcr-slider:focus {
    box-shadow: 0 0 0 1px hsla(0, 0%, 100%, 0.85),
      0 0 0 3px rgba(0, 0, 0, 0.25);
  }
  .pcr-app {
    position: fixed;
    display: flex;
    flex-direction: column;
    z-index: 10000;
    border-radius: 0.1em;
    background: #fff;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0s 0.3s;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
      Helvetica Neue, Arial, sans-serif;
    box-shadow: 0 0.15em 1.5em 0 rgba(0, 0, 0, 0.1),
      0 0 1em 0 rgba(0, 0, 0, 0.03);
    left: 0;
    top: 0;
  }
  .pcr-app.visible {
    transition: opacity 0.3s;
    visibility: visible;
    opacity: 1;
  }
  .pcr-app .pcr-swatches {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.75em;
  }
  .pcr-app .pcr-swatches.pcr-last {
    margin: 0;
  }
  @supports (display: grid) {
    .pcr-app .pcr-swatches {
      display: grid;
      align-items: center;
      grid-template-columns: repeat(auto-fit, 1.75em);
    }
  }
  .pcr-app .pcr-swatches > button {
    font-size: 1em;
    position: relative;
    width: calc(1.75em - 5px);
    height: calc(1.75em - 5px);
    border-radius: 0.15em;
    cursor: pointer;
    margin: 2.5px;
    flex-shrink: 0;
    justify-self: center;
    transition: all 0.15s;
    overflow: hidden;
    background: transparent;
    z-index: 1;
  }
  .pcr-app .pcr-swatches > button:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');
    background-size: 6px;
    border-radius: 0.15em;
    z-index: -1;
  }
  .pcr-app .pcr-swatches > button:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: currentColor;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 0.15em;
    box-sizing: border-box;
  }
  .pcr-app .pcr-swatches > button:hover {
    -webkit-filter: brightness(1.05);
    filter: brightness(1.05);
  }
  .pcr-app .pcr-swatches > button:not(.pcr-active) {
    box-shadow: none;
  }
  .pcr-app .pcr-interaction {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 -0.2em;
  }
  .pcr-app .pcr-interaction > * {
    margin: 0 0.2em;
  }
  .pcr-app .pcr-interaction input {
    letter-spacing: 0.07em;
    font-size: 0.75em;
    text-align: center;
    cursor: pointer;
    color: #75797e;
    background: #f1f3f4;
    border-radius: 0.15em;
    transition: all 0.15s;
    padding: 0.45em 0.5em;
    margin-top: 0.75em;
  }
  .pcr-app .pcr-interaction input:hover {
    -webkit-filter: brightness(0.975);
    filter: brightness(0.975);
  }
  .pcr-app .pcr-interaction input:focus {
    box-shadow: 0 0 0 1px hsla(0, 0%, 100%, 0.85),
      0 0 0 3px rgba(66, 133, 244, 0.75);
  }
  .pcr-app .pcr-interaction .pcr-result {
    color: #75797e;
    text-align: left;
    flex: 1 1 8em;
    min-width: 8em;
    transition: all 0.2s;
    border-radius: 0.15em;
    background: #f1f3f4;
    cursor: text;
  }
  .pcr-app .pcr-interaction .pcr-result::-moz-selection {
    background: #4285f4;
    color: #fff;
  }
  .pcr-app .pcr-interaction .pcr-result::selection {
    background: #4285f4;
    color: #fff;
  }
  .pcr-app .pcr-interaction .pcr-type.active {
    color: #fff;
    background: #4285f4;
  }
  .pcr-app .pcr-interaction .pcr-cancel,
  .pcr-app .pcr-interaction .pcr-clear,
  .pcr-app .pcr-interaction .pcr-save {
    width: auto;
    color: #fff;
  }
  .pcr-app .pcr-interaction .pcr-cancel:hover,
  .pcr-app .pcr-interaction .pcr-clear:hover,
  .pcr-app .pcr-interaction .pcr-save:hover {
    -webkit-filter: brightness(0.925);
    filter: brightness(0.925);
  }
  .pcr-app .pcr-interaction .pcr-save {
    background: #4285f4;
  }
  .pcr-app .pcr-interaction .pcr-cancel,
  .pcr-app .pcr-interaction .pcr-clear {
    background: #f44250;
  }
  .pcr-app .pcr-interaction .pcr-cancel:focus,
  .pcr-app .pcr-interaction .pcr-clear:focus {
    box-shadow: 0 0 0 1px hsla(0, 0%, 100%, 0.85),
      0 0 0 3px rgba(244, 66, 80, 0.75);
  }
  .pcr-app .pcr-selection .pcr-picker {
    position: absolute;
    height: 18px;
    width: 18px;
    border: 2px solid #fff;
    border-radius: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .pcr-app .pcr-selection .pcr-color-chooser,
  .pcr-app .pcr-selection .pcr-color-opacity,
  .pcr-app .pcr-selection .pcr-color-palette {
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: flex;
    flex-direction: column;
    cursor: grab;
    cursor: -webkit-grab;
  }
  .pcr-app .pcr-selection .pcr-color-chooser:active,
  .pcr-app .pcr-selection .pcr-color-opacity:active,
  .pcr-app .pcr-selection .pcr-color-palette:active {
    cursor: grabbing;
    cursor: -webkit-grabbing;
  }
  .pcr-app[data-theme="classic"] {
    width: 28.5em;
    max-width: 95vw;
    padding: 0.8em;
  }
  .pcr-app[data-theme="classic"] .pcr-selection {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
  }
  .pcr-app[data-theme="classic"] .pcr-selection .pcr-color-preview {
    position: relative;
    z-index: 1;
    width: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 0.75em;
  }
  .pcr-app[data-theme="classic"] .pcr-selection .pcr-color-preview:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');
    background-size: 0.5em;
    border-radius: 0.15em;
    z-index: -1;
  }
  .pcr-app[data-theme="classic"]
    .pcr-selection
    .pcr-color-preview
    .pcr-last-color {
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    border-radius: 0.15em 0.15em 0 0;
    z-index: 2;
  }
  .pcr-app[data-theme="classic"]
    .pcr-selection
    .pcr-color-preview
    .pcr-current-color {
    border-radius: 0 0 0.15em 0.15em;
  }
  .pcr-app[data-theme="classic"]
    .pcr-selection
    .pcr-color-preview
    .pcr-current-color,
  .pcr-app[data-theme="classic"]
    .pcr-selection
    .pcr-color-preview
    .pcr-last-color {
    background: currentColor;
    width: 100%;
    height: 50%;
  }
  .pcr-app[data-theme="classic"] .pcr-selection .pcr-color-palette {
    width: 100%;
    height: 8em;
    z-index: 1;
  }
  .pcr-app[data-theme="classic"]
    .pcr-selection
    .pcr-color-palette
    .pcr-palette {
    flex-grow: 1;
    border-radius: 0.15em;
  }
  .pcr-app[data-theme="classic"]
    .pcr-selection
    .pcr-color-palette
    .pcr-palette:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');
    background-size: 0.5em;
    border-radius: 0.15em;
    z-index: -1;
  }
  .pcr-app[data-theme="classic"] .pcr-selection .pcr-color-chooser,
  .pcr-app[data-theme="classic"] .pcr-selection .pcr-color-opacity {
    margin-left: 0.75em;
  }
  .pcr-app[data-theme="classic"]
    .pcr-selection
    .pcr-color-chooser
    .pcr-picker,
  .pcr-app[data-theme="classic"]
    .pcr-selection
    .pcr-color-opacity
    .pcr-picker {
    left: 50%;
    transform: translateX(-50%);
  }
  .pcr-app[data-theme="classic"]
    .pcr-selection
    .pcr-color-chooser
    .pcr-slider,
  .pcr-app[data-theme="classic"]
    .pcr-selection
    .pcr-color-opacity
    .pcr-slider {
    width: 8px;
    flex-grow: 1;
    border-radius: 50em;
  }
  .pcr-app[data-theme="classic"]
    .pcr-selection
    .pcr-color-chooser
    .pcr-slider {
    background: linear-gradient(
      180deg,
      red,
      #ff0,
      #0f0,
      #0ff,
      #00f,
      #f0f,
      red
    );
  }
  .pcr-app[data-theme="classic"]
    .pcr-selection
    .pcr-color-opacity
    .pcr-slider {
    background: linear-gradient(180deg, transparent, #000),
      url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>');
    background-size: 100%, 50%;
  }
 
  .colors {
    position: fixed;
  }

  .clear {
    height: 48px;
    width: 48px;
    background-color: black;
    text-align: center;
    margin: none;
    color: white;
  }

  .whiteboard {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
  }

  .color-picker {
    width: 48px;
    height: 48px;
    border-radius: 0px;
  }
  .clear {
    cursor: pointer;
  }
  * {box-sizing: border-box;}

  /* Button used to open the chat form - fixed at the bottom of the page */
  .open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
  }
  
  /* The popup chat - hidden by default */
  .chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
    margin-bottom: 15px;
  }
  
  /* Add styles to the form container */
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
  }
  
  /* Full-width input */
  .form-container input {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    color: black;
    resize: none;
  }
  
  #messagebox { height: 150px; overflow: scroll; }
  
  /* When the input gets focus, do something */
  .form-container input:focus {
    background-color: #ddd;
    outline: none;
  }
  
  .form-container input::placeholder {
    color: black;
  }
  
  /* Set a style for the submit/send button */
  .form-container .btn {
      background: #48a9ffff;
      background: linear-gradient(
        90deg,
        rgba(33, 148, 249, 1) 0%,
        rgba(181, 76, 255, 1) 100%
      );
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 48%;
    margin-bottom:10px;
    opacity: 0.8;
  }
  
  stu {
      color: rgba(33, 148, 249, 1);
  }
  
  tea {
      color: rgba(181, 76, 255, 1);
  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
      background: rgb(113, 113, 113);
      background: linear-gradient(
        180deg,
        rgb(113, 113, 113) 0%,
        rgb(113, 113, 113) 100%
      );
  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }