{% extends 'layout.html' %}
{% block body %}
<div class="col-md-12">
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">Welcome {{ session.uname }}</h4>
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Courses <i class="fa fa-graduation-cap" aria-hidden="true"></i></h5>
              {% for course in courses_count %}
              <p class="card-text">{{ course }}</p>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </div>
  <div class="card-footer text-muted">
  </div>
</div>
{% endblock %}