<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&family=Nova+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../static/css/style.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/jquery.multi-emails.css')}}">
    <title>Smart Classroom App</title>
    <style type="text/css">
      nav, footer{
        color: white
      }
    </style>
  </head>
  <body>
    <div class="container h-100">
      <div class="row h-100 justify-content-center align-items-center">
        <div class="col-lg-12">
          {% include 'includes/_navbar.html' %}
          <br>
          {% include 'includes/_messages.html' %}

          {% block body %}

          {% endblock %}
          <br><br>
          <footer class="page-footer font-small bg-primary">

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">
              © 2020 Copyright: Smart Classroom
            </div>
            <!-- Copyright -->

          </footer>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      
    <script src="{{ url_for('static', filename='js/jquery-3.2.1.slim.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script>
      document.getElementById("form").onsubmit = (e) => {
        e.preventDefault();
        var session = document.getElementById("fname").value;
        window.location.pathname = "/view/" + session;
      };
    </script>
  </body>
</html>
