{% extends 'layout.html' %}
{% block body %}
          <div class="jumbotron">
            <h1 style="text-align:center">Welcome to Smart Classroom App</h1>
          </div>
          <div class="col-md-12">
            <div class="card text-center">
              <div class="card-header">
                <h5 class="card-title">Student Login</h5>
              </div>
              <div class="card-body">
                <form method='POST'>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" name='email' class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" name='password' class="form-control" id="exampleInputPassword1" placeholder="Password" required>
                  </div>
                  <button type="submit" class="btn btn-primary">Log In</button>
                </form>
              </div>
              <div class="card-footer text-muted">
              </div>
            </div>
          </div>
{% endblock %}
