{% extends 'layout.html' %}
{% block body %}
<div class="col-md-12">
  <div class="card">
    <div class="card-header">
      <h4 class="text-center">Mark Attendance</h4>
    </div>
    <div class="card-body">
      {% if std_reg %}
      <h5>Please enter the following information: </h5>
      <br>
      <form method="POST">
        <div class="form-group">
          <label for="inputCourse">Select Course: </label>
          <select class="custom-select" name="course" required>
            {% for course in courses %}
            <option value={{course.course_id}}> {{course.course_name}}</option>
            {%endfor%}
          </select>
        </div>
        <div class="form-group">
          <label for="inputPassword4">Lecture No.</label>
          <input type="number" class="form-control" name='lecture' placeholder="Enter lecture number" min="1" required>
        </div>
        <button type="submit" class="btn btn-primary">Next</button>
      </form>
      {% else %}
      <h5 class="text text-danger">No students are registered. You should register atleast one student before marking
        attendance.</h5>
      {% endif %}
    </div>
    <div class="card-footer text-muted">
    </div>
  </div>
</div>
{% endblock %}