{% extends 'layout.html' %}
{% block body %}
<div class="col-md-12">
  <div class="card">
    <div class="card-header">
      <h4 class="text-center">Register a faculty member</h4>
    </div>
    <div class="card-body">
      <form method="POST">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputName">Name</label>
            <input type="text" class="form-control" name='name' placeholder="Enter faculty name" id="inputName"
              required>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" name='email' id="inputEmail4" placeholder="Email">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Password</label>
            <input type="password" class="form-control" name='password' id="inputPassword4" placeholder="Password">
          </div>
        </div>

        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name='isAdmin' id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Make Admin
            </label>
          </div>
        </div>

        <button type="submit" class="btn btn-primary">Register Faculty</button>
      </form>

    </div>
    <div class="card-footer text-muted">
    </div>
  </div>
</div>
{% endblock %}