<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&family=Nova+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../static/css/style.css" />
    <link rel="stylesheet" href="../static/css/canvas.css" />
    <title>Smart Classroom | View</title>
  </head>
  <body>
      <style>
        .bg-img {
          background-repeat: no-repeat !important;
          background-size: 100vw 100vh !important;
        }
        </style>
    <canvas class="whiteboard bg-img" style="border: 50px;"></canvas>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light"
      style="height: 8vh;"
    >
      <a class="navbar-brand" href="/">
        Smart Classroom
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active" href="/">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/about">ABOUT</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="colors" style="z-index:74839749328479238;">
      <div class="erase" style="border-radius: 0px;border-color: white; background-color: white;">
        <button class="color white" style="padding:0; border: none;" data-toggle="tooltip" data-placement="right" title="Download Canvas">
          <a id="download" download="canvas.jpg" href="" onclick="download_img(this);">
            <img src="../static/download.png" style="width: 40px; height: 40px; margin: 0;">
          </a>
        </button>
      </div>
    </div>

    


    <style>
        
        .color {
          height: 48px;
          width: 48px;
        }
        
        .color.black { background-color: black; }
        .color.red { background-color: red; }
        .color.green { background-color: green; }
        .color.blue { background-color: blue; }
        .color.yellow { background-color: yellow; }
        .color.purple { background-color: purple; }
        .color.orange { background-color: orange; }
        
        
        * {box-sizing: border-box;}
        
        /* Button used to open the chat form - fixed at the bottom of the page */
        .open-button {
            background-color: #48a9ffff;
          background: linear-gradient(
            90deg,
            rgba(33, 148, 249, 1) 0%,
            rgba(181, 76, 255, 1) 100%
          );
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          opacity: 0.8;
          position: fixed;
          bottom: 23px;
          right: 28px;
          width: 280px;
          border-radius: 20px;
          font-weight: bold;
          font-size: 1.5rem;
        }
        
        .chat-submit {
            border-radius: 20px;
            color: white;
          font-weight: bold;
          font-size: 1rem;
        }
        
        .chat-close {
            border-radius: 20px;
            color: white;
          font-weight: bold;
          font-size: 1rem;
        }
        
        /* The popup chat - hidden by default */
        .chat-popup {
          display: none;
          position: fixed;
          bottom: 0;
          right: 15px;
          border: 3px solid #f1f1f1;
          z-index: 9;
          margin-bottom: 15px;
        }
        
        /* Add styles to the form container */
        .form-container {
          max-width: 300px;
          padding: 10px;
          background-color: white;
        }
        
        /* Full-width input */
        .form-container input {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
          color: black;
          resize: none;
        }
        
        #messagebox { height: 150px; overflow: scroll; }
        
        /* When the input gets focus, do something */
        .form-container input:focus {
          background-color: #ddd;
          outline: none;
        }
        
        .form-container input::placeholder {
          color: black;
        }
        
        /* Set a style for the submit/send button */
        .form-container .btn {
            background: #48a9ffff;
            background: linear-gradient(
              90deg,
              rgba(33, 148, 249, 1) 0%,
              rgba(181, 76, 255, 1) 100%
            );
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 48%;
          margin-bottom:10px;
          opacity: 0.8;
        }
        
        stu { 
            color: rgba(33, 148, 249, 1);
        }
        
        tea {
            color: rgba(181, 76, 255, 1);
        }
        
        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background: rgb(113, 113, 113);
            background: linear-gradient(
              180deg,
              rgb(113, 113, 113) 0%,
              rgb(113, 113, 113) 100%
            );
        }
        
        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }
        
        </style>


<button class="open-button" onclick="document.getElementById('myForm').style.display = 'block';">Chat</button>

<div class="chat-popup" id="myForm">
  <form class="form-container" id="msg-form">
    <h1>Chat</h1>
    <div id="messagebox">
    </div>
    <input style="border-radius: 20px;" placeholder="Type message..." name="msg" id="msg-txt" required></input>
<div style="display:inline;">
    <button type="submit" class="btn chat-submit">Send</button>
    <button type="button" class="btn cancel chat-close" onclick="document.getElementById('myForm').style.display = 'none';">Close</button>
  </div>
  </form>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.0/socket.io.js"></script>

    <script>
      (function () {

            var canvas = document.getElementsByClassName("whiteboard")[0];
            var ctx = canvas.getContext("2d");
            download_img = function(el) {
              var image = canvas.toDataURL("image/jpg");
              el.href = image;
            };
        var socket = io();
        var canvas = document.getElementsByClassName("whiteboard")[0];
        var colors = document.getElementsByClassName("color");
        var context = canvas.getContext("2d");

        var current = {
          color: "black",
        };
        var drawing = false;

        /*for (var i = 0; i < colors.length; i++) {
          colors[i].addEventListener("click", onColorUpdate, false);
        }*/

        socket.on("drawing_{{ id }}", onDrawingEvent);

        window.addEventListener("resize", onResize, false);
        onResize();

        function drawLine(x0, y0, x1, y1, color) {
          context.beginPath();
          context.moveTo(x0, y0);
          context.lineTo(x1, y1);
          context.strokeStyle = color;
          context.lineWidth = 2;
          context.stroke();
          context.closePath();
        }

        // limit the number of events per second
        function throttle(callback, delay) {
          var previousCall = new Date().getTime();
          return function () {
            var time = new Date().getTime();

            if (time - previousCall >= delay) {
              previousCall = time;
              callback.apply(null, arguments);
            }
          };
        }

        function onDrawingEvent(data) {
          var w = canvas.width;
          var h = canvas.height;
          drawLine(
            data.x0 * w,
            data.y0 * h,
            data.x1 * w,
            data.y1 * h,
            data.color
          );
        }

        // make the canvas fill its parent
        function onResize() {
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;
        }

        socket.on("clear_{{ id }}", () => {
          const context = canvas.getContext("2d");
          context.clearRect(0, 0, canvas.width, canvas.height);
        });

        function clear() {
          socket.emit("clear");
        }
        socket.emit("connecteda","{{ id }}")
        document.getElementById("msg-form").onsubmit = (e) => {
            e.preventDefault()
            socket.emit("chat_{{ id }}",{"person": "Student", "content" : document.getElementById("msg-txt").value, "password" : ""})
            document.getElementById("msg-txt").value = ''
        }
        socket.on("chat_{{ id }}", function (data) {
            var person = data["person"]
            var content = data["content"]
            var div = document.getElementById("messagebox")
            if (person === "Instructor") {
                div.innerHTML += "<b><tea>"+person+"</tea>: "+content+"</b><br>"
            }
            else {
                div.innerHTML += "<b><stu>"+person+"</stu>: "+content+"</b><br>"
            }
            div.scrollTop = div.scrollHeight;
        })
        socket.on('background_{{ id }}', function (data) {
                document.getElementsByClassName('whiteboard')[0].style.background = "url(" + data + ")"; 
              })
      })();
      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
